{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerceapp-4509d","appId":"1:628994984638:android:52f8217454c5fa96c9acef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerceapp-4509d","configurations":{"android":"1:628994984638:android:52f8217454c5fa96c9acef"}}}}}}